VITE_SUPABASE_PROJECT_ID="wcibmdmobempwfhxjjjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaWJtZG1vYmVtcHdmaHhqampxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTA2MzQsImV4cCI6MjA3MzI2NjYzNH0.vW0rdeO6tySqj6r2_gF8xLMC0V9LQ9CcZLSIgADCZ-A"
VITE_SUPABASE_URL="https://wcibmdmobempwfhxjjjq.supabase.co"
